cff-version: 2.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mohatta"
  given-names: "Shreyash"
- family-names: "Kajani"
  given-names: "Karan"
- family-names: "Ambawane"
  given-names: "Priyanka"
- family-names: "Kuchibhotla"
  given-names: "Asrita"
- family-names: "Desai"
  given-names: "Vinit"
title: "CSC510 - Spark Gesture Recognition Web Conferencing"
version: 2.0.0
doi: 10.5281/zenodo.7157874
date-released: 2022-10-06
url: "https://github.com/sam16222/sparkv2"
