cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kraft"
  given-names: "Natalie"
  orcid: "https://orcid.org/0000-0002-5919-5653"
- family-names: "Royapally"
  given-names: "Siddarth"
- family-names: "Sarthi"
  given-names: "Parth"
- family-names: "Ramaswamy"
  given-names: "Ashrita"
- family-names: "Maduru"
  given-names: "Jyothi Sumer Goud"
- family-names: "Harde" 
  given-names: "Kanishk"
title: "CSC510 - Spark Gesture Recognition Web Conferencing"
version: 1.0.0
doi: 10.5281/zenodo.7157874
date-released: 2022-10-06
url: "https://github.com/SiddarthR56/spark"
