.
|   .coverage
|   .eslintrc.json
|   .gitignore
|   CITATION.cff
|   CODE-OF-CONDUCT.md
|   CONTRIBUTING.md
|   LICENSE
|   INSTALL.md
|   README.md
|   package.json
|   package-lock.json
|   
+---.github
|   \---workflows
|           build.yml
|           test.yml
|           lint.yml
|   \---ISSUE_TEMPLATE
|           bug_report.md
|           feature_request.md
|     
+---code
|   |   server.js 
|   |   client.js 
|   |   webrtcpage.html
|   |   
+---static
|   \---css
|       | style.css
|      
+---docs
|   \---documentation_photos
|       | frontend_intro.jpg
|       | project_name.jpg
|                   
\---test
    |   test.js
